{
  "name": "saved-links",
  "version": "2.2.0",
  "private": true,
  "description": "Local-only saved links Chrome extension. Personal portfolio piece.",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test:a11y": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.0.260",
    "typescript": "^5.4.0"
  }
}
